# experiments

./: .gitignore  README.md
ffmpeg/linux/: grab_webcam  list
ffmpeg/windows/: grab_webcam.cmd  grab_webcam_to_vlc.cmd  grab_webcam_to_vlc1.cmd  grab_webcam_to_vlc2.cmd  list.cmd  stream.sdp  stream1.sdp
gs-messaging-rabbitmq-complete/src/test/java/hello/: ApplicationTest.java
gstreamer/: README.md
gstreamer/dvs/: build.gradle  settings.gradle
gstreamer/dvs/analyzersrv/: build.gradle
gstreamer/dvs/analyzersrv/src/main/java/aib/dvs/analyzer/: AppConfig.java  Consumer.java  MsgsrvApplication.java
gstreamer/dvs/analyzersrv/src/main/java/aib/dvs/av/: IRTPReceiver.java  OpenCVRTPReceiver.java  RTPCaptureTask.java
gstreamer/dvs/analyzersrv/src/main/resources/: application.yml
gstreamer/dvs/apisrv/: build.gradle  startapisrv.cmd
gstreamer/dvs/apisrv/src/main/java/aib/dvs/api/: RabbitConfigRpc.java  RestsrvApplication.java  RpcProvider.java
gstreamer/dvs/apisrv/src/main/java/aib/dvs/av/: IRTPReceiver.java  RTPReceiver.java
gstreamer/dvs/apisrv/src/main/resources/public/: app.js  index.html
gstreamer/dvs/apisrv/src/main/resources/public/js/: ASUS Wireless Router RT-N12C1 - Wiederherstellung- _ Speichern- _ Hochladen-Einstellungen.html  mjpegcanvas.js
gstreamer/dvs/apisrv/src/test/java/com/example/: RestsrvApplicationTests.java
gstreamer/dvs/capturesrv/: .gitignore  build.gradle  startcapturesrv.cmd
gstreamer/dvs/capturesrv/src/main/java/aib/dvs/av/: IVideoSevice.java  VideoService.java  VideoServiceData.java
gstreamer/dvs/capturesrv/src/main/java/aib/dvs/capture/: AppConfig.java  Consumer.java  MsgsrvApplication.java  RabbitMqConfig.java
gstreamer/dvs/capturesrv/src/test/java/com/example/: MsgsrvApplicationTests.java
gstreamer/dvs/contracts/: build.gradle
gstreamer/dvs/contracts/src/main/java/aib/dvs/capture/contract/: AnalyzerEvent.java  CapturingStateChanged.java  ICommand.java  IEvent.java  PreviewStateChanged.java  Reply.java  Request.java  StartCapturing.java  StartPreview.java  StartStopPreview.java  StopCapturing.java  StopPreview.java
gstreamer/scripts/linux/: camloop  camrtpsrc  camrtpsrc.save  camrtpsrcsmall  h264camrtpsrc  h264rtprec  jpeg_rtp_mc_rec  rawcamrtpsrc  rawrtprec  rawrtprec (Kopie)  rtprec  testrtpsrc
gstreamer/scripts/linux/1/: camrtpsrcfull  camrtpsrcfull2  rtprecfull  rtprecfull2  test1
gstreamer/scripts/linux/multicast/: camrtpsrc  rtprec
gstreamer/scripts/linux/nonet/: camrtpsrc  rtprec
gstreamer/scripts/linux/tcp/: camrtpsrc  rtprec
gstreamer/scripts/windows/: camloop.cmd  camloop_jpeg.cmd  camrtpsrc.cmd  camrtpsrc.save.cmd  h264rtprec.cmd  jpeg_rtp_mc_rec.cmd  jpeg_rtp_mc_src.cmd  jpeg_rtp_rec.cmd  jpeg_rtp_src.cmd  jpeg_tcp_src.cmd  mjpeg_tcp_rec.cmd  mjpeg_tcp_src.cmd  mjpeg_udp_rec.cmd  mjpeg_udp_src.cmd  rtprec.cmd  tcpcamrtpsrc.cmd  tcprtprec.cmd  tcprtprec1.cmd  testloop.cmd  webmrec.cmd  webmsrc.cmd
gstreamer/scripts/windows/bad/: camrtpsrc.cmd  h264camrtpsrc.cmd  rawcamrtpsrc.cmd  rawrtprec.cmd  tcprawcamrtpsrc.cmd  tcprawrtprec.cmd
rabbitmq-tests/: README.md  build.gradle  settings.gradle
rabbitmq-tests/contracts/: build.gradle
rabbitmq-tests/gs-messaging-rabbitmq-complete/src/main/resources/: application.yml
rabbitmq-tests/msgsrv/: build.gradle
rabbitmq-tests/msgsrv/src/main/java/aib/rpc/consumer/: Consumer.java  MsgsrvApplication.java  RabbitMqConfig.java
rabbitmq-tests/msgsrv/src/main/resources/: application.yml
rabbitmq-tests/restsrv/: build.gradle
rabbitmq-tests/restsrv/src/main/java/aib/producer/pubsub/: PubsubProvider.java  RabbitConfigPubsub.java  RabbitMqConfig.java
rabbitmq-tests/restsrv/src/main/java/aib/producer/routing/: RabbitConfigRouting.java  RoutingProvider.java
rabbitmq-tests/restsrv/src/main/java/aib/producer/rpc/: RabbitConfigRpc.java  RestsrvApplication.java  RpcProvider.java
rabbitmq-tests/restsrv/src/main/java/aib/producer/websocket/: StompConnectEvent.java  WebSocketConfig.java  WebSocketController.java
rabbitmq-tests/restsrv/src/main/java/aib/producer/ws/: WebSocketConfig.java
rabbitmq-tests/restsrv/src/main/resources/public/: app.js  index.html
(+14 files in other folders)
